<plugin name='wro4j' version='1.6.3' grailsVersion='1.3.7 &gt; *'>
  <author>Romain Philibert</author>
  <authorEmail>filirom1@gmail.com</authorEmail>
  <title>Wro4j Grails Plugin</title>
  <description>Web Resource Optimizer for Grails</description>
  <documentation>http://code.google.com/p/wro4j/wiki/GrailsPlugin</documentation>
  <type>Wro4jGrailsPlugin</type>
  <resources>
    <resource>DefaultWroConfig</resource>
    <resource>wro4j.grails.plugin.WroTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://repository.codehaus.org' url='http://repository.codehaus.org/' />
  </repositories>
  <dependencies>
    <test>
      <dependency group='org.codehaus.geb' name='geb-spock' version='0.7.2' />
      <dependency group='org.seleniumhq.selenium' name='selenium-firefox-driver' version='2.31.0' />
    </test>
    <provided>
      <dependency group='org.codehaus.groovy.modules.http-builder' name='http-builder' version='0.5.2' />
      <dependency group='net.sourceforge.nekohtml' name='nekohtml' version='1.9.15' />
    </provided>
    <runtime>
      <dependency group='ro.isdc.wro4j' name='wro4j-extensions' version='1.6.3' />
    </runtime>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>